#set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind \/ split-window -h -c "#{pane_current_path}"
bind . split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Quick window selection
bind -r C-h select-window -t :-   # Jump to window on the left
bind -r C-l select-window -t :+   # Jump to window on the right

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window


# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D


# Window splitting
bind -n C-M-\\ split-window -h
bind -n C-M-] split-window -v



# bind-key C-. split-window -v -c "#{pane_current_path}"


#bind -n S-\/ split-window -h -c "#{pane_current_path}"
#bind -n S-. split-window -v -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
