#!/bin/bash

# export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
# export M3_HOME=/opt/homebrew/Cellar/maven/3.8.7/libexec
# export PATH=$JAVA_HOME/bin:$M3_HOME/bin:$PATH
#export PATH=~/tmux-session.sh/:$PATH

export UPDATE='brew update --auto-update && brew upgrade'
export CLIPBOARD='pbcopy'
export FRESH='source ~/.zshrc && source ~/.zprofile'
