com.github.catppuccin.jetbrains
com.tylerthrailkill.intellij.solarized
com.jetbrains.grayTheme
com.berzanmikaili.intellij.monokai_pro
solarized
com.thvardhan.gradianto
com.jetbrains.CyanTheme
com.jetbrains.darkPurpleTheme
Docker
Lombook Plugin
com.chrisrm.idea.MaterialThemeUI
com.villains.intelij.plugin.newoceantheme
com.github.chocovon.debug-variable-sl
net.sf.opk.avro-schema-support
com.yiycf.plugins.mavenDependencyHelper
PlantUML integration
org.sonarlint.idea
MavenRunHelper
ru.serafimarts.roboticket